body
  font-family: "Noto Sans"
  font-weight: 300
  background-color: black
  color: white

  table
    border-left: 1px solid
    border-top: 1px solid
    border-spacing: 8px

  table
    margin-top: 16px

  textarea
    background-color: transparent
    color: inherit
    font: inherit
    width: 640px
    height: 480px
    outline: none

  select
    background-color: transparent
    color: inherit
    font: inherit
    outline: none

    option
      background-color: black
      color: inherit
      font: inherit

  a
    color: inherit

  .tags
    float: right

    .tag
      border: 1px solid
      border-radius: 4px
      padding: 2px
      font-size: 80%

    .tag + .tag
      margin-left: 4px
